WPF/TextWindow.xaml

<Window x:Class="Text.WPF.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:libconvert="clr-namespace:Rhino.Windows.Converters;assembly=Rhino.Windows"
        Title="Text"
        Height="300" Width="300"
        MinWidth="300"
        MinHeight="300"
        ShowInTaskbar="False"
        >
    <Window.Resources>
        <libconvert:DrawingColorConverter x:Key="DrawingColorConverter" />
        <libconvert:DoubleConverter x:Key="DoubleColorConverter" />
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Name="fontLable"
               Content="Font:"
               HorizontalAlignment="Left"
               Margin="3"
               VerticalAlignment="Center"
               FontFamily="{Binding Path=fontFaceName}"
               />
        <TextBox Name="fontTextBox"
                 Grid.Column="1"
                 Margin="3"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 Text="{Binding Path=fontFaceName}"
                 FontWeight="{Binding Path=FontWeight}"
                 FontStyle="{Binding Path=FontStyle}"
                 Focusable="False"
                 IsReadOnly="True"
                 IsTabStop="False"
                 />
        <Button Name="fontButton"
                Content="Select Font"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="3"
                Padding="10,0"
                VerticalAlignment="Center"
                Command="{Binding Path=ShowSelectTextFontCommand}"
                />

        <Label Name="heightLable"
               Grid.Row="1"
               Content="Height:"
               HorizontalAlignment="Left"
               Margin="3"
               VerticalAlignment="Center"/>
        <TextBox Name="heightTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="3"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Text="{Binding Path=textHeight, Converter={StaticResource DoubleColorConverter}}"
                 TextAlignment="Right"
                 />
        <Label Name="heightUnitsLable"
               Grid.Row="1"
               Grid.Column="2"
               Content="{Binding Path=textHeightUnitSystem}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="3"
               />

        <Label Name="maskLabel" 
               Grid.Row="2"
               Content="Mask:"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="3"
               />
        <ComboBox Name="maskComboBox"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="3"
                  VerticalAlignment="Center"
                  SelectedIndex="{Binding Path=selectedMaskTypeIndex}"
                  >
            <Label Content="None" Margin="3,0" Padding="0" />
            <Label Content="Background" Margin="3,0" Padding="0" />
            <Label Content="Solid Color" Margin="3,0" Padding="0" />
        </ComboBox>
        <Button Name="maskColorButton"
                Content=" "
                Grid.Column="2"
                Grid.Row="2"
                VerticalAlignment="Center"
                Margin="3"
                Visibility="{Binding Path=MarginColorControlsVisibility}"
                Command="{Binding Path=ShowMaskColorDialogCommand}"
                >
            <Button.Background>
                <SolidColorBrush Color="{Binding Path=maskColor, Converter={StaticResource DrawingColorConverter}}"/>
            </Button.Background>
        </Button>

        <Label Name="marginLable"
               Grid.Row="3"
               Content="Margins:"
               Visibility="{Binding Path=MarginControlsVisibility}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="3"
               />
        <TextBox Name="marginTextBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="3"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Visibility="{Binding Path=MarginControlsVisibility}"
                 Text="{Binding Path=maskOffset, Converter={StaticResource DoubleColorConverter}}"
                 TextAlignment="Right"
                 />
        <Label Name="marginUnitsLable"
               Grid.Row="3"
               Grid.Column="2"
               Content="{Binding Path=textHeightUnitSystem}"
               Visibility="{Binding Path=MarginControlsVisibility}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="3"
               />
        
        <CheckBox Name="layoutScalingCheckBox"
                  Grid.Row="4"
                  Grid.ColumnSpan="3"
                  Content="Layout scaling"
                  HorizontalAlignment="Left"
                  Margin="3"
                  VerticalAlignment="Top"
                  IsChecked="{Binding Path=annotativeScalingEnabled}"
                  />
        <TextBox Margin="3"
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    TextWrapping="Wrap"
                    TextAlignment="{Binding Path=TextAlignment}"
                    Text="{Binding Path=text}"
                    FontWeight="{Binding Path=FontWeight}"
                    FontStyle="{Binding Path=FontStyle}"
                    />

        <Grid Grid.Row="7" Grid.ColumnSpan="3" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK"
                    Width="70"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="3"
                    Padding="10,0"
                    VerticalAlignment="Center" Click="ButtonClickOK"
                />
            <Button Content="Cancel"
                    Width="70"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Margin="3"
                    Padding="10,0"
                    VerticalAlignment="Center" Click="ButtonClickCancel"
                />
        </Grid>
        <ToolBar Grid.Row="5"
                 Grid.ColumnSpan="3"
                 Margin="3"
                 Background="{x:Static SystemColors.WindowBrush}"
                 ToolBarTray.IsLocked="True"
                 >
            <CheckBox IsChecked="{Binding Path=bold}">
                <Image Source="/Text;component/Resources/bold.png" />
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=italic}">
                <Image Source="/Text;component/Resources/italic.png" />
            </CheckBox>
            <Separator/>
            <RadioButton GroupName="horizontalGroup"
                         IsChecked="{Binding Path=alignLeftChecked}">
                <Image Source="/Text;component/Resources/align_left.png" />
            </RadioButton>
            <RadioButton GroupName="horizontalGroup"
                         IsChecked="{Binding Path=alignCenterChecked}">
                <Image Source="/Text;component/Resources/align_center.png" />
            </RadioButton>
            <RadioButton GroupName="horizontalGroup"
                         IsChecked="{Binding Path=alignRightChecked}">
                <Image Source="/Text;component/Resources/align_right.png" />
            </RadioButton>
            <Separator/>
            <RadioButton GroupName="verticalGroup"
                         IsChecked="{Binding Path=alignTopChecked}">
                <Image Source="/Text;component/Resources/align_top.png" />
            </RadioButton>
            <RadioButton GroupName="verticalGroup"
                         IsChecked="{Binding Path=alignMidChecked}">
                <Image Source="/Text;component/Resources/align_middle.png" />
            </RadioButton>
            <RadioButton GroupName="verticalGroup"
                         IsChecked="{Binding Path=alignBottomChecked}">
                <Image Source="/Text;component/Resources/align_bottom.png" />
            </RadioButton>
            <Separator/>
            <Button Command="{Binding Path=ShowTextFieldsFormCommand}">
                <Image Source="/Text;component/Resources/text_field.png" />
            </Button>
        </ToolBar>
    </Grid>
</Window>
