Win/TextFieldKeyValueListUC.xaml

<UserControl x:Class="Text.Win.TextFieldKeyValueListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Margin="3"
                  Grid.ColumnSpan="2"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=nameValuePairCollection}"
                  SelectedIndex="{Binding Path=selectedNameValuePairIndex}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Name}"
                                    />
                    <GridViewColumn Header="Value"
                                    Width="210"
                                    DisplayMemberBinding="{Binding Value}"
                                    />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1"
                Height="24"
                Width="24"
                Margin="3,0,0,0"
                Command="{Binding Path=AddNameValuePairButtonClickedCommand}"
                >
            <Image Source="/Text;component/Resources/add_item.png" />
        </Button>
    </Grid>
</UserControl>
