Win/TextFieldAddDocumentTextWindow.xaml

<Window x:Class="Text.Win.TextFieldAddDocumentTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Document Text"
        Height="120" Width="225"
        MinHeight="120" MinWidth="195"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        >
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Key:"
               Margin="0,0,6,0"
               Padding="0" TabIndex="1"/>
        <TextBox Name="keyText"
                 Grid.Column="1"
                 Margin="0,0,0,6" TabIndex="2"
                 />
        <Label Content="Value:"
               Grid.Row="1"
               Margin="0,0,6,0"
               Padding="0" TabIndex="3"
               />
        <TextBox Name="valueText"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,6" TabIndex="4"
                 />
        <Grid Margin="0"
              Grid.Row="3"
              Grid.ColumnSpan="2"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK"
                    Grid.Column="1"
                    Width="80"
                    Margin="0,0,3,0"
                    Click="OKButtonClicked"
                    IsDefault="True" TabIndex="5"
                    />
            <Button Content="Cancel"
                    Grid.Column="2"
                    Width="80"
                    Margin="3,0,0,0"
                    Click="CancelButtonClicked"
                    IsCancel="True" TabIndex="6"
                    />
        </Grid>
    </Grid>
</Window>
